mod stdlib.console.io

class Reader {
    
    // Read a line as string
    fn nextLine() -> str {
        return input() as str
    }

    // Read an integer
    fn nextInt() -> int {
        let line = input()
        return int(line) as int
    }

    // Read a float
    fn nextFloat() -> float {
        let line = input()
        return float(line) as int
    }
}

class Writer {

    static fn print(msg: str) -> void {
        print(msg)
    }

    static fn println(msg: str) -> void {
        println(msg)
    }
}
